package lesson03;

public class HomeWork03 {
    public static void main(String[] args) {
        // Задача 1
        // Написать код, который будет проверять попало ли случайно сгенерированное целое число
        // из отрезка [10;500] в интервал (25;200) и выводить результат в консоль.
        // Примеры работы программы: Число 345 не содержится в интервале (25;200) Число 110 содержится в интервале (25;200)


        int a = (int) (Math.random () * 490 + 10);
        if (a > 25 && a < 200) {
            System.out.println (a + " - cлучайно сгенерированное целое число из отрезка [10;500] попало в интервал (25;200)");
        }
        else {
            System.out.println (a + " - cлучайно сгенерированное целое число из отрезка [10;500] не попало в интервал (25;200)");
        }

        /*Задача #2 на if else
        Даны переменные x и y - координаты точки на плоскости.
        Необходимо определить четверть координатной плоскости,
        которой принадлежит данная точка. Результат вывести в консоль.
        Если обе координаты положительны, точка принадлежит первой четверти.
        Если координата x отрицательна, а y положительна, точка принадлежит второй четверти.
        Если обе координаты отрицательны, точка принадлежит третьей четверти.
        Если координата x положительна, а y отрицательна, точка принадлежит четвёртой четверти.
        */

        var x = 9;
        var y = -7;
        if (x >= 0 && y >= 0) {
            System.out.println("Точка принадлежит первой четверти");
        } else if (x < 0 && y >= 0) {
            System.out.println("Точка принадлежит второй четверти");
        } else if (x < 0 && y < 0) {
                System.out.println("Точка принадлежит третьей четверти");
        } else {
            System.out.println("Точка принадлежит четвёртой четверти");
        }

        /* Задача #3 на switch
        Дана переменная monthNumber, которая хранит порядковый номера месяца.
        И переменная isLeap, которая хранит информацию о том, является ли год високосным.
        Написать программу, которая в зависимости от значения monthNumber
        выводит в консоль количество дней в этом месяце. Необходимо рассмотреть два случая:
        год не является високосным и год является високосным.

         */

        var monthNumber = 2;
        boolean isLeap = true;
        if (isLeap) {
            switch (monthNumber) {
                case 2 -> System.out.println("29 дней в месяце");
                case 1, 3, 5, 7, 8, 10, 12 -> System.out.println("31 день в месяце");
                case 4, 6, 9, 11 -> System.out.println("30 дней в месяце");
            }
        } else {
                switch(monthNumber) {
                    case 2 -> System.out.println("28 дней в месяце");
                    case 1, 3, 5, 7, 8, 10, 12 -> System.out.println("31 день в месяце");
                    case 4, 6, 9, 11 -> System.out.println("30 дней в месяце");
            }


        }

        /*Задача #4 на switch
        Даны переменные couponNumber - номер купона и resultSum - сумма покупки.
                Если номер купона - 1111, 4444 или 9999 - скидка 10%,
                Если номер купона - 3333 или 7777 - скидка 20%,
                Если номер купона - 5555 - скидка 30%.
        В остальных случаях скидка не предусмотрена.
        Необходимо вычислить и сохранить в переменную resultSum сумму с учетом скидки, если она предусмотрена.
        Вывести значение resultSum в консоль.
         */

        int couponNumber = 7777;
        double resultSum = 1115;
        switch (couponNumber) {
            case 1111, 4444, 9999 -> resultSum = resultSum - (resultSum * 10/100);
            case 3333, 7777 -> resultSum = resultSum - (resultSum * 20/100);
            case 5555 -> resultSum = resultSum - (resultSum * 30/100);

        }
        System.out.println(resultSum);



    }
}
