package lesson04;
import java.util.Scanner;

public class HomeWork04 {
    public static void main(String[] args) {
        /*
        Пользователь загадывает число в диапазоне от [1 до 100].
        Пользователь загадывает в уме, программа не хранит это число, а пытается его угадать.
        Программа пытается его угадать (вместо обычного перебора постарайтесь
        использовать метод бинарного поиска, т.е деление отрезка на 2, пока число не будет найдено).
        Программа может задавать пользователю вопросы: Число равно ...?, Число больше ...?
        и, в зависимости от ответа пользователя, принимать решения.
        Вместо текстовых ответов ДА/НЕТ, используйте числа 0 - НЕТ и 1 - ДА
        Для вывода текста и значения переменной используйте оператор сложения,
        например System.out.println("Число равно " + number);

        a = 1; b = 100; mid = (100 + 1) / 2
         */

        Scanner scanner01 = new Scanner(System.in);
        int userInput;
        System.out.println("Загадайте положительное целое число от 1 до 100 включительно");
        int a = 1;
        int b = 100;
        int mid = (a + b) / 2;
        while (true) {
            System.out.println("Загаданное число равно " + mid + "? Для ответа используйте числа 0 - НЕТ и 1 - ДА.");
            userInput = scanner01.nextInt();
            if (userInput == 1) {
                System.out.println("Я угадал! Загаданное число: " + mid);
                break;
            }
            if (userInput == 0) {
                System.out.println("Загаданное число больше " + mid + " или меньше " + mid + "? Для ответа используйте числа 0 - МЕНЬШЕ и 1 - БОЛЬШЕ.");
                userInput = scanner01.nextInt();
                if (userInput == 0) {
                    mid = mid - ((mid + 1) / 2);
                } else if (userInput == 1) {
                    mid = mid + ((mid + 1) / 2);
                }
            }
        }

        //некорреткно работает бинарный метод. Если пользователь загадывает число 23, то программа должна уже знать,
        // что загаданное число меньше 25, но больше 18, поэтому она не должна спрашивать про 27
        //Загадайте положительное целое число от 1 до 100 включительно
        //Загаданное число равно 50? Для ответа используйте числа 0 - НЕТ и 1 - ДА.
        //0
        //Загаданное число больше 50 или меньше 50? Для ответа используйте числа 0 - МЕНЬШЕ и 1 - БОЛЬШЕ.
        //0
        //Загаданное число равно 25? Для ответа используйте числа 0 - НЕТ и 1 - ДА.
        //0
        //Загаданное число больше 25 или меньше 25? Для ответа используйте числа 0 - МЕНЬШЕ и 1 - БОЛЬШЕ.
        //0
        //Загаданное число равно 12? Для ответа используйте числа 0 - НЕТ и 1 - ДА.
        //0
        //Загаданное число больше 12 или меньше 12? Для ответа используйте числа 0 - МЕНЬШЕ и 1 - БОЛЬШЕ.
        //1
        //Загаданное число равно 18? Для ответа используйте числа 0 - НЕТ и 1 - ДА.
        //0
        //Загаданное число больше 18 или меньше 18? Для ответа используйте числа 0 - МЕНЬШЕ и 1 - БОЛЬШЕ.
        //1
        //Загаданное число равно 27? Для ответа используйте числа 0 - НЕТ и 1 - ДА.
        //0
        //Загаданное число больше 27 или меньше 27? Для ответа используйте числа 0 - МЕНЬШЕ и 1 - БОЛЬШЕ.
        //0
        //Загаданное число равно 13? Для ответа используйте числа 0 - НЕТ и 1 - ДА.




    }
}
